<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Dave </title>
	<link rel="icon" type="image/x-icon" href="favicon.png">

</head>
<body align="center" class="editorb">
	<img  class="topbackground" src="aa.jpg">
	<div class="menubar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="https://www.youtube.com/channel/UC7bzV5BdSTXufiPwLRrjvxA">Youtube</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="">Contest Coding</a></li>
	</ul>
	</div>

	<div data-pym-src=
	"https://www.jdoodle.com/embed/v0/2IhG?stdin=1&arg=0">
		</div>
	
	<script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js"
		type="text/javascript">
	</script>

	<script src="script.js"></script>
    <div class="footer">
        <a href="https://www.instagram.com/dave_to_crack_code/"><img src="instagram.png" alt=""></a>
        <a href="https://www.youtube.com/channel/UC7bzV5BdSTXufiPwLRrjvxA"><img src="youtube.png" alt=""></a>
        <a href="https://www.linkedin.com/in/dave-to-crack-code/"><img src="linkedin.png" alt=""></a>
        </div>
<div class="bottomblock"> 
    Beat The Luck<br>
    Dave❤️
</div> 
</body>
</html>